server.port = 8085

# ===============================
# DATABASE
# ===============================

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

spring.datasource.url=jdbc:oracle:thin:@10.10.0.203:1521:orcl
spring.datasource.username=llq_training
spring.datasource.password=llq_training
